# string-menu-mysql

./: README.md  create_db.sql  pom.xml
src/main/java/org/example/: Main.java
